ARG BASE_IMAGE=nvcr.io/nvidia/deepstream-l4t:5.1-21.02-base

FROM ${BASE_IMAGE}
LABEL maintainer="xxdsox@gmail.com"

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ARG DEBIAN_FRONTEND=noninteractive

# Use mirror for apt
ARG USE_MIRROR="true"
RUN if [ "x${USE_MIRROR}" = "xtrue" ] ; then echo "Use mirrors"; fi
RUN if [ "x${USE_MIRROR}" = "xtrue" ] ; then \
 apt-get update && \
 apt-get install -q -y --no-install-recommends sed ca-certificates apt-transport-https && \
 apt-get clean && \
 rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/* && \
 sed -i 's/ports.ubuntu.com/mirrors.sjtug.sjtu.edu.cn/g' /etc/apt/sources.list && \
 sed -i 's/http:\/\/mirrors.sjtug.sjtu.edu.cn/https:\/\/mirrors.sjtug.sjtu.edu.cn/g' /etc/apt/sources.list && \
 cat /etc/apt/sources.list ; \
 fi

# Setup timezone
ARG LOCAL_TIMEZONE="Asia/Shanghai"
RUN echo ${LOCAL_TIMEZONE} > /etc/timezone && \
  ln -sfn /usr/share/zoneinfo/${LOCAL_TIMEZONE} /etc/localtime && \
  apt-get update && \
  apt-get install -q -y --no-install-recommends expect expect-dev time tzdata apt-utils && \
  apt-get clean && \
  rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

# Enable deb-src
RUN apt-get update && \
  apt-get install -q -y --no-install-recommends sed && \
  apt-get clean && \
  rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*
RUN sed -i '/^#\sdeb-src /s/^# *//' /etc/apt/sources.list

# Add nvidia jetson apt source
ARG JETSON_SOC="t194"
ARG JETSON_L4T_VERSION="r32.5"
RUN apt-get update && \
  apt-get install -q -y --no-install-recommends gnupg && \
  apt-key adv --fetch-key http://repo.download.nvidia.com/jetson/jetson-ota-public.asc && \
  echo "deb https://repo.download.nvidia.com/jetson/common ${JETSON_L4T_VERSION} main" > /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
  echo "deb https://repo.download.nvidia.com/jetson/${JETSON_SOC} ${JETSON_L4T_VERSION} main" >> /etc/apt/sources.list.d/nvidia-l4t-apt-source.list && \
  apt-get update && \
  rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

# Install dependencies for building and development
RUN apt-get update &&\
    apt-get install -q -y \
    nvidia-opencv python3-pip python3-numpy \
    build-essential cmake \
    libsm6 libxext6 libxrender-dev libgl1-mesa-glx software-properties-common \
    gawk rsync git curl wget tmux zsh vim htop iotop iftop \
    net-tools gdb && \
    apt-get clean && \
    rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*

ARG NUM_THREADS=1

# Install CMake
ARG CMAKE_VERSION=3.20.2
COPY deps/install_cmake.sh /tmp/
RUN /tmp/install_cmake.sh "${CMAKE_VERSION}" "${NUM_THREADS}"

# Install ROS
ARG ROS_DISTRO=melodic
COPY deps/install_ros.sh /tmp/
RUN /tmp/install_ros.sh "${ROS_DISTRO}" "${USE_MIRROR}"

# Setup dotfiles
COPY conf/.bashrc.custom /root/
RUN echo "source ~/.bashrc.custom" >> "$HOME"/.bashrc
RUN sed -i "s/melodic/${ROS_DISTRO}/g" /root/.bashrc.custom

WORKDIR /
