ARG BASE_IMAGE=project-zetton/zetton-docker:cuda10.2-cudnn7-trt7.0.0-ubuntu18.04-runtime

FROM ${BASE_IMAGE}

# Setup SSH
RUN apt-get update && \
  apt-get install -q -y --no-install-recommends openssh-server && \
  apt-get clean && \
  rm -rf /tmp/* /var/lib/apt/lists/* /var/tmp/*
RUN mkdir /var/run/sshd
RUN echo 'root:rsg[HQxFmRbygbZ7' | chpasswd
RUN sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed -i "s/#Port 22/Port 2222/" /etc/ssh/sshd_config
# SSH login fix. Otherwise user is kicked off after login
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
ENV NOTVISIBLE "in users profile"
RUN echo "export VISIBLE=now" >> /etc/profile
EXPOSE 2222

# Setup dev tools
RUN python3 -m pip install -U pip && \
  python3 -m pip install clang-format yapf
ARG CLANGD_VERSION=11.0.0
RUN cd /tmp && \
  wget https://github.com/clangd/clangd/releases/download/${CLANGD_VERSION}/clangd-linux-${CLANGD_VERSION}.zip && \
  unzip clangd-linux-${CLANGD_VERSION}.zip && \
  rsync -avP clangd_${CLANGD_VERSION}/lib/ /usr/local/lib/ && \
  rsync -avP clangd_${CLANGD_VERSION}/bin/ /usr/local/bin/ && \
  cd / && rm -rf /tmp/*

# Setup dotfiles
ARG ROS_DISTRO=melodic
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended && \
  git clone https://github.com/zsh-users/zsh-autosuggestions.git $HOME/.oh-my-zsh/custom/plugins/zsh-autosuggestions && \
  git clone https://github.com/zsh-users/zsh-syntax-highlighting.git $HOME/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting && \
  git clone https://github.com/zsh-users/zsh-completions.git $HOME/.oh-my-zsh/custom/plugins/zsh-completions
RUN chsh -s /bin/zsh root
RUN mkdir -p $HOME/.tmux/plugins && git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm
COPY conf/.zshrc /root/
COPY conf/.tmux.conf /root/
RUN sed -i "s/melodic/${ROS_DISTRO}/g" /root/.zshrc

ENTRYPOINT service ssh restart && bash
